spring.application.name=auth-service
server.port=8090

# MySQL in Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/nblb_user?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:rootpass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka in Docker
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://discovery:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT
jwt.secret=${JWT_SECRET:your-very-secure-jwt-secret-key-that-is-at-least-256-bits-long-change-this-in-production}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Gateway base URL (used for redirects by MVC controller)
gateway.url=${GATEWAY_URL:http://gateway:8222}

logging.level.org.springframework.security=DEBUG
