# NBLB

./: .env.example  .gitignore  README.md  build-backend.cmd  build-backend.ps1  docker-compose.yml  pom.xml  run-all-dev.ps1  start-backend.ps1
Front/: Dockerfile  about.html  admin-dashboard.html  cart.html  contact.html  index.html  login.html  navbar-template.html  orders.html  payment.html  product.html  register.html  seller-dashboard.html  serve.cmd  serve.ps1
Front/css/: style.css
Front/js/: admin-dashboard.js  auth-utils.js  auth.js  cart-utils.js  cart.js  home.js  navbar.js  orders.js  paiement.js  product.js  products.js  recommendations.js  seller-recommendations.js  seller.js
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/Shadows/authservice/config/: DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/Shadows/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/Shadows/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/Shadows/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/Shadows/authservice/service/: AuthService.java
auth-service/src/main/java/com/Shadows/authservice/util/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/resources/: application-docker.properties  application.properties
auth-service/src/main/resources/templates/: login.html  register.html
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application-docker.properties
docker/mysql/: init.sql
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/Shadows/gateway/: CorsConfig.java  GatewayApplication.java
gateway/src/main/resources/: application-docker.properties  application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/Shadows/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/Shadows/orderservice/Flyweight/: OrderFactory.java
order-service/src/main/java/com/Shadows/orderservice/Service/: CartService.java  CartServiceImp.java  OrderService.java  OrderServiceImp.java  ProductService.java  ProductServiceImp.java
order-service/src/main/java/com/Shadows/orderservice/config/: AppConfig.java  ProductSeeder.java
order-service/src/main/java/com/Shadows/orderservice/controller/: CartController.java  DashboardController.java  OrderController.java  ProductController.java
order-service/src/main/java/com/Shadows/orderservice/controller/api/: AdminApiController.java  CartApiController.java  OrderApiController.java  ProductApiController.java
order-service/src/main/java/com/Shadows/orderservice/controller/api/dto/: CartDto.java  ProductDto.java
order-service/src/main/java/com/Shadows/orderservice/model/: Cart.java  Category.java  Order.java  Product.java  ProductStatus.java
order-service/src/main/java/com/Shadows/orderservice/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
order-service/src/main/java/com/Shadows/orderservice/util/: JwtUtil.java
order-service/src/main/resources/: application-docker.properties  application.properties  schema.sql
order-service/src/main/resources/templates/: List_orders.html  cart.html  dashboard_admin.html  dashboard_client.html  dashboard_shop.html  frontpage.html  list_product.html  new_product.html
order-service/src/main/resources/templates/fragments/: layout.html
order-service/src/test/java/com/Shadows/orderservice/: OrderServiceApplicationTests.java
payment/: Dockerfile  pom.xml
payment/src/main/java/my/company/payment/: PaymentApplication.java
payment/src/main/java/my/company/payment/controller/: PaymentApiController.java  PaymentController.java
payment/src/main/java/my/company/payment/model/: Payment.java  PaymentType.java
payment/src/main/java/my/company/payment/util/: JwtUtil.java
payment/src/main/resources/: application-docker.properties  application.properties
payment/src/main/resources/templates/: cancel-payment.html  payment-form.html  payment-success.html  payment-ticket.html
payment/src/main/resources/templates/fragments/: layout.html
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/Shadows/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/Shadows/recommendationservice/client/: OrderServiceClient.java
recommendation-service/src/main/java/com/Shadows/recommendationservice/config/: FeignConfig.java
recommendation-service/src/main/java/com/Shadows/recommendationservice/controller/: RecommendationController.java  SellerRecommendationController.java
recommendation-service/src/main/java/com/Shadows/recommendationservice/model/: OrderSummaryDto.java  ProductDto.java
recommendation-service/src/main/java/com/Shadows/recommendationservice/service/: GeminiService.java
recommendation-service/src/main/java/com/Shadows/recommendationservice/util/: JwtUtil.java
recommendation-service/src/main/resources/: application.properties
