spring.application.name=gateway
server.port=8222

# Eureka in Docker
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://discovery:8761/eureka/}

# Keep discovery locator if you want, but fixed routes are used below
spring.cloud.gateway.discovery.locator.enabled=true

# Routes to container service names (NOT localhost)
spring.cloud.gateway.routes[0].id=auth_service
spring.cloud.gateway.routes[0].uri=http://auth-service:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST

spring.cloud.gateway.routes[1].id=payment_service
spring.cloud.gateway.routes[1].uri=http://payment:8092
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://order-service:8091
spring.cloud.gateway.routes[2].predicates[0]=Path=/order-service/**
